<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="LocalC:\laragon\www\kata\vendor\autoload.php" version="10.3.2" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>